# MAIN CONFIGURATION

app.name = FlappyBirdGame
app.uuid = 1c8bac61-13c6-4732-8357-ade5cad04ad1
app.version = 1

# APP
app.namespace = app
app.mainForm = App
app.showMainForm = 1

app.fx.splash.autoHide = 1